<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Soar_iPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="ADi-Xe-Ry6">
                                <rect key="frame" x="0.0" y="0.0" width="1025" height="768"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Th0-9k-kGi">
                                <rect key="frame" x="328" y="28" width="369" height="180"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crq-Ib-N1z">
                                <rect key="frame" x="375" y="452" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="0bg-v3-ocl"/>
                                    <constraint firstAttribute="height" constant="30" id="bIK-Dl-XpI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Forgot Username or Password?">
                                    <color key="titleColor" red="0.62745098039215685" green="0.65490196078431373" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2wm-dP-vab"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ibb-aJ-0HP">
                                <rect key="frame" x="337" y="263" width="351" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="rzT-F7-ly9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lVR-kQ-Lpr">
                                <rect key="frame" x="337" y="192" width="351" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="Kx7-Q7-8BW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cc1-9I-Xyi">
                                <rect key="frame" x="276" y="316" width="472" height="136"/>
                                <state key="normal" image="Log In"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kuG-E4-3Hr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cc1-9I-Xyi" firstAttribute="centerX" secondItem="crq-Ib-N1z" secondAttribute="centerX" id="1sT-TC-mP5"/>
                            <constraint firstItem="ADi-Xe-Ry6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8ah-Jt-m9N"/>
                            <constraint firstItem="lVR-kQ-Lpr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="172" id="ATe-fV-Dx6"/>
                            <constraint firstItem="lVR-kQ-Lpr" firstAttribute="leading" secondItem="Ibb-aJ-0HP" secondAttribute="leading" id="JSP-gG-j23"/>
                            <constraint firstItem="cc1-9I-Xyi" firstAttribute="centerX" secondItem="ADi-Xe-Ry6" secondAttribute="centerX" id="KgZ-Qv-XO0"/>
                            <constraint firstItem="Ibb-aJ-0HP" firstAttribute="top" secondItem="lVR-kQ-Lpr" secondAttribute="bottom" constant="3" id="YSZ-b7-jvu"/>
                            <constraint firstItem="ADi-Xe-Ry6" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="eK9-bj-P8J"/>
                            <constraint firstItem="cc1-9I-Xyi" firstAttribute="centerY" secondItem="ADi-Xe-Ry6" secondAttribute="centerY" id="edZ-hr-WPc"/>
                            <constraint firstItem="crq-Ib-N1z" firstAttribute="top" secondItem="cc1-9I-Xyi" secondAttribute="bottom" id="hwj-RU-HNm"/>
                            <constraint firstItem="cc1-9I-Xyi" firstAttribute="centerX" secondItem="Ibb-aJ-0HP" secondAttribute="centerX" id="ie4-Oi-aLr"/>
                            <constraint firstItem="Th0-9k-kGi" firstAttribute="centerX" secondItem="lVR-kQ-Lpr" secondAttribute="centerX" id="tm2-Z7-1za"/>
                            <constraint firstItem="ADi-Xe-Ry6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u7V-5g-6DU"/>
                            <constraint firstItem="Ibb-aJ-0HP" firstAttribute="top" secondItem="Th0-9k-kGi" secondAttribute="bottom" constant="55" id="wko-WI-Y27"/>
                            <constraint firstItem="Th0-9k-kGi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="wqO-q2-koe"/>
                            <constraint firstItem="lVR-kQ-Lpr" firstAttribute="trailing" secondItem="Ibb-aJ-0HP" secondAttribute="trailing" id="y9f-TJ-SXf"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="password" destination="Ibb-aJ-0HP" id="L2C-8R-Nw5"/>
                        <outlet property="username" destination="lVR-kQ-Lpr" id="6jz-7L-KMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="479"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="1024" height="768"/>
        <image name="Log In" width="472" height="136"/>
        <image name="Logo" width="369" height="180"/>
    </resources>
</document>
